{
  "name": "{{.SiteTitle}}",
  "short_name": "{{.SiteTitle}}",
  "start_url": "/",
  "id":"/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3F51B5",
  "description": "{{.SiteTitle}} pastebin service",
  "icons": [
    {
      "src": "/static/img/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/img/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/img/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/img/icon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/static/img/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/static/img/screenshot_desktop.webp",
      "sizes": "2560x1440",
      "form_factor": "wide",
      "type": "image/webp"
    },
    {
      "src": "/static/img/screenshot_mobile.webp",
      "sizes": "1170x2532",
      "form_factor": "narrow",
      "type": "image/webp"
    }
  ],
  "orientation": "natural"
}
